# RI Assignment 1 Group

For this assignment you will create a simple document indexer, consisting of a corpus reader/document processor, tokenizer, and indexer. For this assignment you will use the corpus available here: https://bit.ly/2lUmvLe